{% extends 'main.html' %}
{% block title %}Add Election{% endblock title %}
{% block link %}<link rel="stylesheet" type="text/css" href="/media/css/add_election.css">{% endblock link %}
{% block content %}

<div class="img-login"></div>
<div class="form-container">
    <form method="post" class="form">
        {% csrf_token %}
        <h1 class="form-title">Create a New Election</h1>

        <div class="form-field">
            <label for="voter-id" class="form-label">Election Name</label>
            <input type="text" name="name" class="form-control" id="voter-id" placeholder="Enter Your Election Name" />
        </div>

        <div class="form-field">
            <label for="candidate" class="form-label">Select the Candidates</label>
            <select name="candidates" class="form-control" id="candidate" placeholder="Select the Candidate" multiple>
                {% for candidate in all_candidates %}
                <option value="{{candidate.id}}">{{candidate.first_name}} {{candidate.last_name}}</option>
                {% endfor %}
            </select>
        </div>

        <button type="submit" class="login-btn">Cast Vote</button>
    </form>
</div>

<!-- <div class="container">
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="name">Name of the Election</label>
            <input type="text" class="form-control" id="name" name="name">
        </div>
        <div class="form-group">
            <label for="candidates">Select Candidates</label>
            <select name="candidates" class="form-control" multiple>
                {% for candidate in all_candidates %}
                <option value="{{ candidate.id }}">{{ candidate.first_name }} {{ candidate.last_name }}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div> -->
{% endblock content %}
