{% extends 'main.html' %}
{% block title %}Home{% endblock title %}
{% block link %}<link rel="stylesheet" type="text/css" href="/media/css/home.css">{% endblock link %}
{% block content %}
<div class="main">
    <div class="image"></div>
    <div class="navbar">
        <button><a href="{% url 'user_register' %}" style="color: white;"  >REGISTER</a></button>
        <button><a href="{% url 'user_login' %}" style="color: white;"  >LOGIN</a></button>
    </div>
    <div class="data">
        <div class="container">
            <h1>Be a part of Decison</h1>
            <span>Vote Today</span>
            <div>
                <button class="btn"><a href="{% url 'user_register' %}" style="color: white;" >REGISTER</a></button>
               
            </div>
        </div>
    </div>
</div>
<div class="container " style="margin-top: 2rem; ">
    <ul class="list-group" style="list-style: none; width: 80%; ">
        <h4>On Going Elections</h4>
        {% for election in on_going_elections %}
        <li class="list-group-name" style="margin: 10px; border : 1px solid rgba(0, 0, 0, 0.15); padding: 0 1rem; display: flex; justify-content: space-between; align-items: center;">
           <span style="font-size: 24px ;"> {{ election.name }}</span>
            <a href="{% url 'create_url' election.id %}" class="btn">Create Url</a>
        </li>
        {% endfor %}
    </ul>

    <ul class="list-group "  style="list-style: none; width: 80%; margin-top: 2rem; " >
        <h4>Finished Elections</h4>
        {% for election in finished_elections %}
        <li class="list-group-name" style="margin: 10px; border : 1px solid rgba(0, 0, 0, 0.15); padding: 0 1rem; display: flex; justify-content: space-between; align-items: center;">
            {{ election.name }}
            <a href="{% url 'get_result' election.id %}" class="btn">Get Result</a>
        </li>
        {% endfor %}
    </ul>
</div>
{% endblock content %}