{% extends 'main.html' %}
{% block title %}Verify{% endblock title %}
{% block link %}<link rel="stylesheet" type="text/css" href="/media/css/verify.css" >{% endblock link %}
{% block content %}

<div class="container">
    <h1>Verify OTP</h1>
    
    <form method="post">
        {% csrf_token %}
        <label for="otp">Enter 4-digit OTP:</label>
        <input type="text" id="otp" name="otp" maxlength="4" pattern="\d{4}" required>

        <button type="submit">Verify</button>
    </form>
</div>
{% endblock content %}