@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter&display=swap');

body {
    background-color: #001124;
}

* {
    margin: 0;
    padding: 0;
}


.navbar {
    margin-top: 40px;
    display: flex;
    flex: 1;
    margin-right: 20px;
    gap: 80px;
    align-items: center;
    justify-content: end;
}

.navbar-options {
    color: #fff;
    font-family: DM Serif Display;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.selected-option {

    border-bottom: 4px solid #005AC7;
}


.form-container {
    display: grid;
    height: 80vh;
    margin-top: 10px;
    grid-template-columns: 1fr 1fr;
    /* Divide the container into two equal parts */
    grid-gap: 10px;
    /* Optional gap between the parts */
}

.navbar-vote-button {
    width: 119px;
    height: 34px;
    flex-shrink: 0;
    border-radius: 6px;
    background: #015fc7;
    color: #fff;
    font-family: DM Serif Display;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.form-data {

    display: flex;
    flex-direction: column;
    margin-left: 20px;
    justify-content: center;
}

.detail {
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}



.detail-label {
    color: #015FC7;
    font-family: DM Serif Display;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.value {
    color: #FFF;

    font-family: DM Serif Display;
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#detail-eligible-verified {
    display: flex;
    flex-direction: row;
    /* align-items: ; */
    /* justify-content: space-around; */
}



.profile-picture-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile-pic-div {
    height: 25%;
    display: flex;
    justify-content: center;
}

#edit-profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-self: center;
}