@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,500;1,600;1,900&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;

}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
}


.img-login {
    flex: 40%;
    background-image: url("./assets/vote.jpg");
    background-size: cover;
}


.form-container {
    flex: 60%;
    background: #001124;
   
    overflow-y: scroll;
    padding: 2rem;
}

.form {
    color: white;
    width: 80%; 
    margin: 0 auto 0 auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}



.form-title {
    font-size: 45px;
    font-weight: 400;

}

.form-field {
    display: flex;
    width: 100%;
    height: 92px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 9px;
    flex-shrink: 0;

}

.form-field label {
    font-size: 1.2rem;
    font-weight: 300;
}

.form-field input {
    width: 100%;
    border-radius: 6px;
    padding: .8rem;
    border: 0.6px solid #282828;
    background: #FFF;
}


.login-btn {
    color: white;
    border-radius: 6px;
    border: none;
    background: #015FC7;

    padding: .5rem 2rem;
    margin: 2rem 0;

}


@media screen and (max-width: 1024px) {
    .img-login {
        display: none;
    }

    .form {
        width: 80%;
    }

    .form-field {
        width: auto;


    }

}

@media screen and (max-width: 480px) {
    .img-login {
        display: none;
    }

    .form {
        width: 100%;
    }

    .form-field {
        width: 100%;


    }


}