body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("../Assets/vote.jpg");
}

.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 400px;
    text-align: center;
    color: #333;
    position: relative;
}

h1 {
    color: #3498db;
}

.winner {
    font-size: 2rem;
    margin-top: 20px;
    color: #2ecc71;
}

.winner img {
    width: 120px;
    border-radius: 50%;
    margin-top: 10px;
}

p {
    margin-top: 10px;
}

.btn {
    background-color: #3498db;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 4px;
  
    margin-top: 20px;
    font-size: 1.3rem;
}


.winner-batch{
position: absolute;
top: -30%;
right: -20%;
}